cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           too-many-logs
version:        0.1.0.0
author:         TheKK (Ying-Ruei Liang)
maintainer:     thumbd03803@gmail.com
copyright:      2021 TheKK
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      Lib
      TooManyLogs
  other-modules:
      Paths_too_many_logs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base ==4.14.*
    , relude ==0.7.*
    , streamly ==0.7.*
    , time ==1.9.*
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

executable tml
  main-is: Main.hs
  other-modules:
      Paths_too_many_logs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.14.*
    , relude ==0.7.*
    , streamly ==0.7.*
    , time ==1.9.*
    , too-many-logs
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010

test-suite tml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_too_many_logs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base ==4.14.*
    , relude ==0.7.*
    , streamly ==0.7.*
    , time ==1.9.*
    , too-many-logs
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude)
  default-language: Haskell2010
